{
  "name": "aluga_car",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedr0h3nrique/aluga_car.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedr0h3nrique/aluga_car/issues"
  },
  "homepage": "https://github.com/pedr0h3nrique/aluga_car#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "knex": "^2.3.0",
    "mongoose": "^6.12.6",
    "pg": "^8.8.0",
    "yup": "^0.32.11",
    "yup-locales": "^1.2.10"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3"
  }
}
